In [88]:
from pykrx import stock 
from datetime import datetime
import FinanceDataReader as fdr

In [49]:
today = datetime.today().strftime("%Y%m%d") 
stnd_date = "200101"
stock_list = stock.get_market_ticker_list("20190225")

In [91]:
#df = stock.get_market_ohlcv("20200101", "20220102", "005930", "m", adjusted=False)
#stock.get_market_price_change("20200101","20220101")
#stock.get_market_ohlcv("20200810", "20221212", "005930", "m")
df = fdr.DataReader('068270', '2013-01-01', '2023-01-01')['Close']
#df = stock.get_market_ohlcv("20200810", "20201212", "005930", "m")

In [90]:
df

              Open    High     Low   Close  Volume    Change
Date
2013-01-02   22200   22200   21908   22076       0  0.011408
2013-01-03   21991   22200   21574   21744       0 -0.015039
2013-01-04   21740   22033   21614   21994       0  0.011497
2013-01-07   22033   22075   21740   21784       0 -0.009548
2013-01-08   21614   21866   21614   21744       0 -0.001836
...            ...     ...     ...     ...     ...       ...
2022-12-23  170500  172426  166646  166647  488253 -0.044198
2022-12-26  167610  169055  166165  169055  432546  0.014450
2022-12-27  169536  171463  168091  170500  678885  0.008548
2022-12-28  169000  170500  164500  165500  560269 -0.029326
2022-12-29  164500  165000  159500  160500  432740 -0.030211

[2461 rows x 6 columns]

In [96]:
print(code+"ww")

079160ww

In [100]:
import time
result_df = pd.DataFrame()
process_num = 0
stnd_date = "2013-01-01"
end_date = datetime.today().strftime("%Y%m%d")
stock_list = stock.get_market_ticker_list()
stock_list_len = len(stock_list)

for code in stock_list:
    df = fdr.DataReader(code, stnd_date, end_date)['Close']
    df = pd.DataFrame(df.tolist(), index=df.index, columns=[code])
    result_df = pd.concat([result_df, df],join='outer', axis=1)
    process_num+=1
    time.sleep(1)
    print(str(process_num) + "/ " + str(stock_list_len))
    if(process_num == 10):
        break

1/ 948
2/ 948
3/ 948
4/ 948
5/ 948
6/ 948
7/ 948
8/ 948
9/ 948
10/ 948
1/ 948
2/ 948
3/ 948
4/ 948
5/ 948

KeyboardInterrupt:

In [40]:
df = stock.get_market_ohlcv("20200810", "20201212", "037560", "m")['종가']
df = pd.DataFrame(df.tolist(), index=df.index, columns=["037560"])
df2 = stock.get_market_ohlcv("20200810", "20201212", "005930", "m")['종가']
df2 = pd.DataFrame(df2.tolist(), index=df2.index, columns=['005930'])

In [94]:
result_df

,095570,068400,006840,027410,282330,138930,001460,001465,001040,079160
Date,,,,,,,,,,
2013-01-02,NaN,9190,21565,NaN,NaN,12536,186000,68100,117399,29253
2013-01-03,NaN,9340,22292,NaN,NaN,12816,185500,70000,116456,29117
2013-01-04,NaN,9110,22971,NaN,NaN,12955,184000,70200,120700,29299
2013-01-07,NaN,9340,23068,NaN,NaN,13049,183500,68900,119757,29707
2013-01-08,NaN,9330,22971,NaN,NaN,13142,185000,69400,115513,29616
...,...,...,...,...,...,...,...,...,...,...
2023-05-17,4475.0,8410,20650,4095.0,180100.0,6670,425000,149800,88200,14960
2023-05-18,4440.0,8480,20450,4100.0,180100.0,6700,425500,150200,90300,14950
2023-05-19,4445.0,9050,20300,4115.0,181600.0,6750,424500,148900,88800,15060
2023-05-22,4410.0,8870,20050,4195.0,184900.0,6780,424000,149900,90000,15160
2023-05-23,4430.0,8750,20000,4160.0,183800.0,6780,425000,150000,90000,15200

In [13]:
import pandas as pd

In [41]:
result_df = pd.concat([df, df2],axis=1)
result_df

            037560  005930
날짜
2020-08-31    3915   54000
2020-09-30    3875   58200
2020-10-31    3785   56600
2020-11-30    3850   66700
2020-12-31    3850   73400

In [29]:
df_ = pd.DataFrame(df['종가'].tolist(), index=df.index, columns=['5'])
df_

               5
날짜
2020-08-31  3915
2020-09-30  3875
2020-10-31  3785
2020-11-30  3850
2020-12-31  3850

In [35]:
result_df

,시가,고가,저가,종가,거래량,시가,고가,저가,종가,거래량
날짜,,,,,,,,,,
2020-08-31,4050,4440,3800,3915,4706192,57600,59900,54000,54000,303002023
2020-09-30,3915,4115,3750,3875,4862352,54100,61300,54100,58200,426302298
2020-10-31,3910,4020,3780,3785,2434280,57500,61500,56600,56600,327557687
2020-11-30,3755,3970,3755,3850,5733704,56400,69500,56000,66700,496431342
2020-12-31,3920,4000,3820,3850,2753338,67100,73900,67100,73400,239778067